SUPABASE_URL=https://fusaddwffhewdczkaftl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1c2FkZHdmZmhld2RjemthZnRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjM3MTgyOSwiZXhwIjoyMDYxOTQ3ODI5fQ.pwinpLEaYW28bZqa0QinS5SdQD3X24XPD2nS-Ln-O2I
PORT=3001
